Algoritmo "ex1a-para-ao_quadrado_15_a_200"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 30/09/2025
// Seção de Declarações das variáveis
var
   resultado, numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      resultado <- numero * numero
      escreval("O quadrado de ", numero, " = ", resultado)
   fimpara
   
Fimalgoritmo